{
  "name": "lytehacks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "deploy": "gcloud preview app deploy"
  },
  "author": "Trevor Helms",
  "engines": {
    "node": "~5.7"
  },
  "dependencies": {
    "good": "^6.6.0",
    "good-console": "^5.3.1",
    "hapi": "^13.0.0",
    "inert": "^3.2.0",
    "jade": "^1.11.0",
    "joi": "^8.0.2",
    "mongoose": "^4.4.5",
    "vision": "^4.0.1"
  }
}
